<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/select"
    tools:context=".SelectMainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_marginTop="5dp"
                style="@style/selectlayout"
                android:layout_height="160dp"
                android:layout_width="match_parent" >

                <ImageButton
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/purchase"
                    style="@style/selectleft"
                    android:src="@drawable/caigou" />

                <ImageButton
                    android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"
                    android:id="@+id/onorder"
                    style="@style/selectright"
                    android:src="@drawable/overbug" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp" >

                <ImageButton
                      android:layout_marginBottom="25dp"
                    android:layout_marginTop="25dp"
                    android:id="@+id/check"
                    style="@style/selectleft"
                    android:src="@drawable/check1"
                    android:text="盘点" />

                <ImageButton
                     android:layout_marginBottom="25dp"
                    android:layout_marginTop="25dp"
                    android:id="@+id/yipandian"
                    style="@style/selectright"
                    android:src="@drawable/yipandian"
                    android:text="已采购" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp" >

                <ImageButton
                    android:layout_marginBottom="35dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/examinegoods"
                    style="@style/selectleft"
                    android:src="@drawable/yanhuo" />

                <ImageButton
                     android:layout_marginBottom="35dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/yiyanhuo"
                    style="@style/selectright"
                    android:src="@drawable/yiyanhuo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp" >

                <ImageButton
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="50dp"
                    android:id="@+id/stock"
                    style="@style/selectleft"
                    android:src="@drawable/kucun"
                    android:text="库存" />

                <ImageButton
                       android:layout_marginTop="0dp"
                             android:layout_marginBottom="50dp"
                    android:id="@+id/caozuo"
                    style="@style/selectright"
                    android:src="@drawable/operator"
                    android:text="操作" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>